# ToDoApp

app/: build.gradle
app/src/androidTest/java/com/magere/to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magere/to_do/adapters/: ItemTouchListener.kt  ToDoListAdapter.kt
app/src/main/java/com/magere/to_do/data/db/: Database.kt  ToDoDao.kt  ToDoEntity.kt
app/src/main/java/com/magere/to_do/repository/: ToDoRepository.kt
app/src/main/java/com/magere/to_do/ui/activities/: HostActivity.kt
app/src/main/java/com/magere/to_do/ui/fragments/: AddToDoFragment.kt  ToDoListFragment.kt
app/src/main/java/com/magere/to_do/viewmodel/: ToDoViewModel.kt
app/src/main/res/drawable/: ic_checklist.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  round_button.xml  round_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_to_do.xml  fragment_to_do_list.xml  swipe_content.xml  todo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/magere/to_do/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
